File: pride_pppar_v2.0/src/lib/calB0Theta.f90
!
subroutine local_terrestrial_vector(xr,et,nt,ut)
  implicit none
  real*8 xr(3),et(3),nt(3),ut(3)
  real*8 xnorm(3),norm,zaxis(3)

  zaxis(1)=0.d0
  zaxis(2)=0.d0
  zaxis(3)=1.d0

  norm=dsqrt(xr(1)**2+xr(2)**2+xr(3)**2)
  xnorm(1)=xr(1)/norm
  xnorm(2)=xr(2)/norm
  xnorm(3)=xr(3)/norm

  ut(1)=xnorm(1)*(-1.d0)
  ut(2)=xnorm(2)*(-1.d0)
  ut(3)=xnorm(3)*(-1.d0)
  
  et(1)=ut(2)*zaxis(3)-ut(3)*zaxis(2)
  et(2)=ut(3)*zaxis(1)-ut(1)*zaxis(3)
  et(3)=ut(1)*zaxis(2)-ut(2)*zaxis(1)
  norm=dsqrt(et(1)**2+et(2)**2+et(3)**2)
  et(1)=et(1)/norm
  et(2)=et(2)/norm
  et(3)=et(3)/norm

  nt(1)=et(2)*ut(3)-et(3)*ut(2)
  nt(2)=et(3)*ut(1)-et(1)*ut(3)
  nt(3)=et(1)*ut(2)-et(2)*ut(1)
  norm=dsqrt(nt(1)**2+nt(2)**2+nt(3)**2)
  nt(1)=nt(1)/norm
  nt(2)=nt(2)/norm
  nt(3)=nt(3)/norm

end

File: Class_Iono.cpp
//------------------------------------------------------------------------------------
void Class_Iono::Local_Terrestrial_Vector(double Xest,double Yest,double Zest)
{/*-------------------------------------------------------------------
     Purpose: To compute terrestrial local vector to be used in the
              geomagnetic propagation vector
     -------------------------------------------------------------------
     Input: Xest, Yest, Zest - Receiver coordinates - WGS84

     Output:
     -------------------------------------------------------------------
     Authors: Haroldo Antonio Marques
              Programa de Pos-Graduacao em Ciencias Cartograficas
              FCT/UNESP - Presidente Prudente - SP
              FAPESP PROCESS: 05/03522-1
     Date: July of 2010
     -------------------------------------------------------------------
     Observation:
     -------------------------------------------------------------------*/

double X_Norm[3]={0.0},Norm;
double Z_Axis[3] = {0, 0, 1.0};

     //Receiver vector Normalized
     Norm = sqrt(pow(Xest,2) + pow(Yest,2) + pow(Zest,2) );
     X_Norm[0] = Xest/Norm;
     X_Norm[1] = Yest/Norm;
     X_Norm[2] = Zest/Norm;

     //Radial Vector
     Ut[0] = X_Norm[0]*-1.0;
     Ut[1] = X_Norm[1]*-1.0;
     Ut[2] = X_Norm[2]*-1.0;

     //East direction vector
     Et[0] = Ut[1]*Z_Axis[2] - Ut[2]*Z_Axis[1];
     Et[1] = Ut[2]*Z_Axis[0] - Ut[0]*Z_Axis[2];
     Et[2] = Ut[0]*Z_Axis[1] - Ut[1]*Z_Axis[0];

     //East Normalized
     Norm = sqrt(pow(Et[0],2) + pow(Et[1],2) + pow(Et[2],2) );
     Et[0] = Et[0]/Norm;
     Et[1] = Et[1]/Norm;
     Et[2] = Et[2]/Norm;

     //North direction vector
     Nt[0] = Et[1]*Ut[2] - Et[2]*Ut[1];
     Nt[1] = Et[2]*Ut[0] - Et[0]*Ut[2];
     Nt[2] = Et[0]*Ut[1] - Et[1]*Ut[0];

     //North Normalized
     Norm = sqrt(pow(Nt[0],2) + pow(Nt[1],2) + pow(Nt[2],2));
     Nt[0] = Nt[0]/Norm;
     Nt[1] = Nt[1]/Norm;
     Nt[2] = Nt[2]/Norm;

return;
}
